src/shared/infra/appsync/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Transaction {
  balance: Float!
  delta: Float!
  date: AWSDateTime!
  description: String!
}

type AccountResponse {
  balance: Float!
  active: Boolean!
  transactions: [Transaction!]!
  response_time: AWSDateTime!
}

type Query {
  getAccountByUserId(userId: ID!): AccountResponse
}

type VoidResponse {
  response_time: AWSDateTime!
}

type IdResponse {
  id: ID!
  response_time: AWSDateTime!
}

type Mutation {
  createTransaction(userId: ID!, description: String!, delta: Float!): VoidResponse
  transfer(
    fromUserId: ID!
    toUserId: ID!
    quantity: Float!
    fromDescription: String!
    toDescription: String
  ): VoidResponse
  createUser(
    email: AWSEmail!
    password: String!
    username: String!
    alias: String
  ): IdResponse
}
